{
  "name": "website-monitor",
  "version": "1.0.0",
  "description": "A serverless website monitor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/blobs": "^7.0.0",
    "axios": "^1.6.0"
  }
}
